<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/hoteru_dashboard_hotel/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="/hoteru_dashboard_hotel/javascript/standart-room.js" defer></script>
 </head>
 <body>
    <div class="wrapper">
       
      <aside id="sidebar">
         <div class="h-100">
            <div class="sidebar-logo">
               <img class="sidebar-img img-fluid" src="/hoteru_dashboard_hotel/assets/logo.png" href="#beranda"/>
            </div>
            <!-- Sidebar Navigation -->
            <ul class="sidebar-nav">
               <li class="sidebar-item">
                  <a href="/hoteru_dashboard_hotel/index.html" class="sidebar-link">
                  <i class="fa-solid fa-home pe-2"></i>
                  Home
                  </a>
               </li>
               <li class="sidebar-item">
                  <a href="#" class="sidebar-link collapsed active" data-bs-toggle="collapse" data-bs-target="#hotel"
                     aria-expanded="false" aria-controls="hotel">
                  <i class="fa-regular fa-file-lines pe-2 active"></i>
                  Hotel Room
                  </a>
                  <ul id="hotel" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
                     <li class="sidebar-item sidebar-item-list">
                        <a href="/hoteru_dashboard_hotel/pages/standart_room.html" class="sidebar-link sidebar-link-active active">Standart Room</a>
                     </li>
                     <li class="sidebar-item sidebar-item-list">
                        <a href="/hoteru_dashboard_hotel/pages/superior_room.html" class="sidebar-link">Superior Room</a>
                     </li>
                     <li class="sidebar-item sidebar-item-list">
                        <a href="/hoteru_dashboard_hotel/pages/deluxe_room.html" class="sidebar-link">Deluxe Room</a>
                     </li>
                  </ul>
               </li>
               <li class="sidebar-item">
                  <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                     aria-expanded="false" aria-controls="dashboard">
                  <i class="fa-solid fa-cart-shopping pe-2"></i>
                  Orders
                  </a>
                  <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                     <li class="sidebar-item sidebar-item-list">
                        <a href="/hoteru_dashboard_hotel/pages/order_analytics.html" class="sidebar-link">Order History</a>
                     </li>
                  </ul>
               </li>
               <li class="sidebar-item">
                  <a href="/hoteru_dashboard_hotel/pages/profile.html" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                     aria-expanded="false" aria-controls="auth">
                  <i class="fa-regular fa-user pe-2"></i>
                  Profile
                  </a>
                  <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                     <li class="sidebar-item sidebar-item-list">
                        <a href="/hoteru_dashboard_hotel/pages/profile.html" class="sidebar-link">Profile</a>
                     </li>
                  </ul> 
                  <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                     <li class="sidebar-item sidebar-item-list">
                        <a href="#" class="sidebar-link">Log Out</a>
                     </li>
                  </ul> 
               </li>
            </ul>
         </div>
      </aside>
       <div class="main">
         <nav class="navbar navbar-expand px-3 border-bottom d-flex flex-row justify-content-between">
            <button class="btn d-flex flex-row align-items-center" type="button" data-bs-theme="light">
                <span class="navbar-toggler-icon"></span>
                <!-- <h4 class="ms-3 mt-2">Standart Room</h4> -->
            </button>
            <div class="ava float">
               <div class="card card-navbar border-0">
                 <div class="row">
                   <div class="col text-center align-items-center">
                     <p id="name-textfield2" class="text-muted mb-0 text-center align-items-center mt-2">Jonathan</p>
                   </div>
                   <div class="col float-end ">
                     <a href="/hoteru_dashboard_hotel/pages/profile.html">
                       <img src="/hoteru_dashboard_hotel/assets/avatar.png" class="mr-3" alt="">
                     </a>
                   </div>
                 </div>
               </div>
             </div>
        </nav>
          <div class="content">
            <div id="header-standart" class="jumbotron text-center">
               <h4 class="display-3">Standart Room</h4>
               <p class="lead pb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="container justify-content-center align-items-center">
            <div class="row">
               <div class="col-4">
                  <img class="room-picture" src="/hoteru_dashboard_hotel/assets/standartroom3.jpg">
               </div>
               <div class="col-4">            
                  <img class="room-picture" src="/hoteru_dashboard_hotel/assets/standartroom4.jpg">
               </div>
               <div class="col-4">            
                  <img class="room-picture" src="/hoteru_dashboard_hotel/assets/standartroom5.jpg">
               </div>
            </div>
        </div>
             <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
             <div class="container">
                <div class="row flex-lg-nowrap">
                   <div class="col">
                      <div class="row flex-lg-nowrap">
                         <div class="col mb-3">
                            <div class="e-panel ">
                               <div class="e-table">
                                  <div class="table-responsive table-lg mt-3">
                                     <table class="table table-bordered table-striped">
                                        <thead>
                                           <tr class="top-table">
                                              <th>Room Number</th>
                                              <th class="max-width">Name</th>
                                              <th class="sortable">Booked Date</th>
                                              <th>Actions</th>
                                           </tr>
                                        </thead>
                                        <tbody id="data">
                                           <tr class="hoteldata">
                                             <td class="text-nowrap align-middle">01</td>
                                             <td class="text-nowrap align-middle">Adam Cotter</td>
                                             <td class="text-nowrap align-middle"><span>09 Dec 2017 - 10 Dec 2017</span></td>
                                             <td class="text-center align-middle">
                                                <div class="btn-group-hotel align-top">
                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"
                                                      data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>
                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4"  type="button">
                                                   <i class="fa fa-trash"></i></button>
                                                </div>
                                             </td>
                                           </tr>
                                           <tr>
                                           <td class="text-nowrap align-middle">101</td>
                                           <td class="text-nowrap align-middle">Pauline Noble</td>
                                           <td class="text-nowrap align-middle"><span>2018-02-20 - 2018-02-21</span></td>
                                           <td class="text-center align-middle">
                                           <div class="btn-group align-top">
                                           <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"
                                           data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   <button class="btn btn-sm btn-outline-secondary badge"style="background-color: #B6BBC4"  type="button">
                                           <i class="fa fa-trash"></i></button>
                                           </div>
                                           </td>
                                           </tr>
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">03</td>-->
                                           <!--   <td class="text-nowrap align-middle">Sherilyn Metzel</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>27 Jan 2018 - 29 Jan 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">04</td>-->
                                           <!--   <td class="text-nowrap align-middle">Terrie Boaler</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>20 Jan 2018 - 22 Jan 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">05</td>-->
                                           <!--   <td class="text-nowrap align-middle">Rutter Pude</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>13 Jan 2018 - 14 Jan 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">06</td>-->
                                           <!--   <td class="text-nowrap align-middle">Clifford Benjamin</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>25 Jan 2018 - 28 Jan 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   -->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">07</td>-->
                                           <!--   <td class="text-nowrap align-middle">Thedric Romans</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>12 Jan 2018 - 14 Jan 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                  -->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                           <!--<tr>-->
                                           <!--   <td class="text-nowrap align-middle">08</td>-->
                                           <!--   <td class="text-nowrap align-middle">Adam Cotter</td>-->
                                           <!--   <td class="text-nowrap align-middle"><span>09 Dec 2017 - 11 Dec 2018</span></td>-->
                                           <!--   <td class="text-center align-middle">-->
                                           <!--      <div class="btn-group align-top">-->
                                           <!--         <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button" -->
                                           <!--            data-bs-toggle="modal" data-bs-target="#user-form-modal">Edit</button>                                                   <button class="btn btn-sm btn-outline-secondary badge" style="background-color: #B6BBC4" type="button"><i class="fa fa-trash"></i></button>-->
                                           <!--      </div>-->
                                           <!--   </td>-->
                                           <!--</tr>-->
                                        </tbody>
                                     </table>
                                  </div>
                                  <div class="d-flex justify-content-center">
                                     <div class="pagination">
                                        <a href="#">&laquo;</a>
                                        <a href="#">1</a>
                                        <a href="#" class="active">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#">6</a>
                                        <a href="#">&raquo;</a>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-lg-3 mb-3">
                            <div class="card mt-4">
                               <div class="card-body">
                                  <div class="text-center px-xl-3">
                                     <button class="btn btn-success btn-block newUser" type="button" data-bs-toggle="modal" 
                                        data-bs-target="#user-form-modal">Add User</button>
                                  </div>
                                  <hr class="my-3">
                                  <div>
                                     <div class="form-group">
                                        <label>Search by Date:</label>
                                        <div>
                                           <input id="dates-range" class="form-control flatpickr-input date-search" placeholder="01 Dec 17 - 27 Jan 18" type="date" value="">
                                        </div>
                                     </div>
                                     <div class="form-group">
                                        <label>Search by Name:</label>
                                        <div><input id="search-input" class="form-control w-100 name-search" type="text" placeholder="Name" value=""></div>
                                     </div>
                                  </div>
                                  <hr class="my-3">
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- User Form Modal -->
          <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
             <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                   <div class="modal-header">
                      <h5 class="modal-title">Edit User</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                      <div class="py-1">
                         <form class="form" novalidate="">
                            <div class="row">
                               <div class="col">
                                  <div class="row">
                                     <div class="col">
                                        <div class="form-group">
                                           <label for="name">Room Number</label>
                                           <input class="form-control" type="text" name="number" id="number">
                                        </div>
                                     </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                       <div class="form-group">
                                          <label for="name">Full Name</label>
                                          <input class="form-control" type="text" name="name" id="name">
                                       </div>
                                    </div>
                                 </div>
                                  <div class="row">
                                     <div class="col">
                                        <div class="form-group">
                                           <label>Booked Date</label>
                                           <div class="row">
                                              <div class="col">
                                                 <label for="sDate">From</label>
                                                 <input class="form-control w-50" type="date" id="sDate">
                                              </div>
                                              
                                             <div class="col">
                                                <label for="eDate">To</label>
                                                <input class="form-control w-50" type="date" id="eDate">
                                             </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                            <div class="row">
                               <div class="col d-flex justify-content-end">
                                  <button class="btn btn-success submit" type="submit" data-bs-dismiss="modal">Save Changes</button>
                               </div>
                            </div>
                         </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
       crossorigin="anonymous"></script>
 </body>